#chat-section {
  .chat-app-wrapper {
    position: relative;
    overflow: hidden;

    border: none;
    border-radius: 0.6rem;

    .MuiFormGroup-root {
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 20px;
    }

    .MuiFormControlLabel-root {
      margin: 0;
      flex-direction: column;
    }

    .filters {
      .MuiTabs-centered {
        background: #f5f2f2;
      }

      .MuiTab-root {
        min-width: 21% !important;
        padding: 0;
        color: #000;
        font-size: 0.9rem;
        text-transform: capitalize;

        position: relative;
        z-index: 2;

        &.Mui-selected {
          font-weight: 700;
        }
      }

      .MuiTabs-indicator {
        height: 100%;
        background: #fff;
        z-index: 1;
      }

      .MuiTabs-centered {
        justify-content: space-between;
      }

      & .filters__search {
        background: transparent
          linear-gradient(180deg, #00abcc 0%, #70f1f2 100%) 0% 0% no-repeat
          padding-box;
        color: #fff;
        min-width: 15% !important;
        cursor: pointer;
        z-index: 15;
        transition: all 0.3s;

        path {
          fill: #fff;
        }
      }

      &__search-input {
        width: 0;
        transition: all 0.3s;

        padding: 0;
        border: none;
        background: transparent
          linear-gradient(180deg, #00abcc 0%, #70f1f2 100%) 0% 0% no-repeat
          padding-box;
        box-shadow: 0px 3px 6px #00000029;

        position: absolute;
        top: 0;
        z-index: 10;
        min-height: 50px;
        color: #fff;
        outline: none;

        right: 0;

        &::placeholder {
          color: #fff;
        }
      }

      &--search-opened {
        .filters {
          &__search {
            padding-left: 15px;
          }

          &__search-input {
            padding-left: 20px;
            width: 100%;
          }
        }
      }
    }

    .chat-list-wrapper {
      overflow-y: auto;
      border-right: 1px solid $border-color;
      padding-bottom: 30px;

      @media (max-width: 768px) {
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 99;
        bottom: 0px;
        background: $card-bg;
        width: 300px;
        height: 100%;
        border-right: none;
        transition-duration: 0.3s;
        transition-property: 'box-shadow', 'left';

        &.menu-open {
          left: 0px;
          box-shadow: 6px 4px 15px -5px rgba(0, 0, 0, 0.25);
        }
      }

      .chat-list-item-wrapper {
        padding-bottom: 40px;
        @media (max-width: 768px) {
          padding: 0 15px;
        }

        .list-item {
          display: grid;
          grid-template-columns: 45px auto auto;
          grid-template-rows: auto auto;
          padding: 15px 20px;
          transition-duration: 0.5s;
          transition-property: 'background';

          .profile-image {
            position: relative;

            .dot-indicator {
              position: absolute;
              top: 15px;
              right: -5px;
              z-index: 1;
              height: 12px;
              width: 12px;
              border: 2px solid $card-bg;
            }
          }

          .user-name {
            color: $text-muted;
            padding-left: 20px;
            margin-bottom: 0;
            @extend .ellipsis;
          }

          .chat-time {
            color: $text-muted;
            text-align: right;
          }

          .chat-text {
            padding-left: 20px;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            margin-bottom: 0;
          }

          &:hover {
            //   background: rgba(theme-color(primary), 0.1);
            cursor: pointer;
          }
        }
      }
    }

    .slide {
      left: -21px;
    }

    .chat-search-input {
      padding-top: 30px;
      padding-bottom: 10px;

      .form-control {
        height: 40px;
        border-right: none;
        border-radius: 4px 0px 0px 4px;
        color: $text-muted;
      }

      .input-group-text {
        padding: 8px 15px;
        font-size: 20px;
        border-radius: 0px 4px 4px 0px;

        i {
          color: $text-muted;
        }
      }
    }

    .sidebar-spacer {
      padding-left: 20px;
      padding-right: 20px;
      @media (max-width: 768px) {
        padding: 0 45px;
      }
    }

    .chat-container-wrapper {
      height: 100%;
      min-height: 100vh;
      max-height: $chat-container-height;
      overflow-y: auto;
      padding-bottom: 20px;
      padding: 0 15px 30px 15px;

      .chat-bubble {
        margin-top: 30px;
        color: #fff;

        .chat-message {
          border-radius: 4px;
          padding: 20px;

          p {
            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        .sender-details {
          display: flex;
          align-items: center;
          padding-top: 10px;

          .seen-text {
            margin-bottom: 0;
            color: $text-muted;
          }
        }

        &.incoming-chat {
          .chat-message {
            background: $content-bg;
            margin-left: 45px;
          }

          .sender-details {
            .seen-text {
              padding-left: 10px;
            }
          }
        }

        &.outgoing-chat {
          .chat-message {
            background: blue;
            margin-left: auto;
            max-width: 290px;
            margin-right: 45px;

            p {
              color: $accent-color;
            }
          }

          .sender-details {
            flex-direction: row-reverse;

            .seen-text {
              padding-right: 10px;
            }
          }
        }
      }
    }

    .chat-sidebar {
      height: 100%;
      max-height: $chat-container-height;
      overflow-y: auto;
      border-left: 1px solid $border-color;
    }

    .chat-text-field {
      border-top: 1px solid $border-color;
      padding: 10px 0;

      .input-group {
        .input-group-prepend,
        .input-group-append {
          .input-group-text {
            border: none;
            //   background: $chat-bottom-btn;
          }
        }

        .form-control {
          height: 45px;
          border: none;
          &:focus {
            background: $form-focus-bg;
          }
        }
      }
    }
  }

  .list-item {
    display: flex;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid $border-color;
  }
}

#root {
  background: gray;
  padding: 20px;
}
